# SoundSync

./: LICENSE  README.md  build.gradle.kts  build.gradle.kts.new  changelog.md  clean_build.bat  database.md  disable_init_gradle.bat  fix_android_studio.bat  gradle.properties  reset_gradle.bat  restart_gradle.bat  restore_init_gradle.bat  settings.gradle  settings.gradle.kts  setup_and_sync.bat  style.md  test_totalPages_fix.md  verify_totalPages_fix.ps1  功能实现总结
.augment/rules/: Rules_Aug.md  Rules_CH.md
app/: build.gradle.kts  build.gradle.kts.temp  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wanderreads/ebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/soundsync/ebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebook/domain/model/: BookFile.kt  BookType.kt  Note.kt
app/src/main/java/com/example/ebook/ui/components/: CommonComponents.kt  WebImportDialog.kt
app/src/main/java/com/example/ebook/ui/importbook/: ImportBookScreen.kt
app/src/main/java/com/example/ebook/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/ebook/ui/reader/: EpubReaderScreen.kt  ReaderViewModel.kt  TempFix.kt
app/src/main/java/com/example/ebook/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/ebook/ui/theme/: Theme.kt
app/src/main/java/com/example/ebook/util/: EpubRenderer.kt  MetadataExtractor.kt  PageDirection.kt  WebBookImporter.kt
app/src/main/java/com/wanderreads/ebook/: EbookApplication.kt  MainActivity.kt
app/src/main/java/com/wanderreads/ebook/data/local/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/wanderreads/ebook/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  RecordRepository.kt  RecordRepositoryImpl.kt
app/src/main/java/com/wanderreads/ebook/domain/model/: Book.kt  BookFile.kt  BookType.kt  Bookmark.kt  Note.kt  Record.kt  SynthesisParams.kt
app/src/main/java/com/wanderreads/ebook/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/wanderreads/ebook/service/: AudioCaptureAccessibilityService.kt  AudioCaptureService.kt  TtsNotificationReceiver.kt  TtsService.kt  TtsSynthesisService.kt
app/src/main/java/com/wanderreads/ebook/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt  BookshelfViewModelFactory.kt
app/src/main/java/com/wanderreads/ebook/ui/components/: AudioPlayerControl.kt  BookshelfAudioPlayerControl.kt  CommonComponents.kt  EditTextDialog.kt  HighlightedText.kt  NewTextDialog.kt  OpenUrlDialog.kt  SynthesisDialog.kt  WebImportDialog.kt  WebViewScreen.kt
app/src/main/java/com/wanderreads/ebook/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wanderreads/ebook/ui/importbook/: ImportBookScreen.kt  ImportBookViewModel.kt
app/src/main/java/com/wanderreads/ebook/ui/navigation/: AppNavigation.kt
app/src/main/java/com/wanderreads/ebook/ui/ocrimport/: ImageCropScreen.kt  OcrImportScreen.kt  OcrImportViewModel.kt  OcrImportViewModelFactory.kt
app/src/main/java/com/wanderreads/ebook/ui/reader/: EpubReaderJsInterface.kt  EpubReaderScreen.kt  EpubReaderViewModel.kt  EpubReaderViewModelFactory.kt  ReaderScreen.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt  RecordsScreen.kt  SynthesizedAudioListScreen.kt  TempFix.kt  UnifiedReaderScreen.kt  UnifiedReaderScreen.kt.old  UnifiedReaderViewModel.kt  UnifiedReaderViewModel.kt.backup  UnifiedReaderViewModel.kt.bak  UnifiedReaderViewModel.kt.fixed  UnifiedReaderViewModel.kt.new  UnifiedReaderViewModelFactory.kt
app/src/main/java/com/wanderreads/ebook/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TtsSettingsFragment.kt  TtsSettingsScreen.kt
app/src/main/java/com/wanderreads/ebook/ui/theme/: AppStyles.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wanderreads/ebook/util/: AppTextUtils.kt  EpubRenderer.kt  FileNamingUtil.kt  FileUtil.kt  LocaleHelper.kt  MetadataExtractor.kt  OcrLineProcessor.kt  OcrTextExtractor.kt  PageDirection.kt  PdfTextExtractor.kt  TextProcessor.kt  TtsManager.kt  TtsSettings.kt  WeChatShareUtil.kt  WebBookImporter.kt  WordTextExtractor.kt
app/src/main/java/com/wanderreads/ebook/worker/: BookImportWorker.kt
app/src/main/java/com/wanderreads/ebook/wxapi/: WXEntryActivity.kt
app/src/main/java/org/soundsync/ebook/: EbookApplication.kt  MainActivity.kt
app/src/main/java/org/soundsync/ebook/receiver/: BootCompletedReceiver.kt
app/src/main/java/org/soundsync/ebook/service/: TtsNotificationReceiver.kt  TtsService.kt  TtsSynthesisService.kt
app/src/main/java/org/soundsync/ebook/util/: AppTextUtils.kt  EpubRenderer.kt  FileNamingUtil.kt  FileUtil.kt  LocaleHelper.kt  MetadataExtractor.kt  OcrLineProcessor.kt  OcrTextExtractor.kt  PageDirection.kt  PdfTextExtractor.kt  ReadingProgressDebugger.kt  TextProcessor.kt  TtsManager.kt  TtsSettings.kt  WeChatShareUtil.kt  WebBookImporter.kt  WordTextExtractor.kt
app/src/main/java/org/soundsync/ebook/worker/: BookImportWorker.kt
app/src/main/java/org/soundsync/ebook/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: app_icon.xml  ic_pause.xml  ic_play.xml  ic_recording.xml  ic_stop.xml
app/src/main/res/layout/: fragment_tts_settings.xml
app/src/main/res/raw/: import_animation.json
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/wanderreads/ebook/: ExampleUnitTest.kt
app/src/test/java/com/wanderreads/ebook/util/: OcrLineProcessorTest.kt
app/src/test/java/org/soundsync/ebook/: ExampleUnitTest.kt
app/src/test/java/org/soundsync/ebook/util/: OcrLineProcessorTest.kt
gradle/: init.gradle.kts  libs.versions.toml
src/components/: BookShelf.tsx
随声阅用户操作手册/: 使用说明.txt  随声阅用户操作手册.md
(+84 files in other folders)
