pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-google/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

// 设置全局超时时间
gradle.projectsLoaded {
    gradle.rootProject {
        allprojects {
            buildscript {
                configurations.all {
                    it.resolutionStrategy.disableDependencyVerification()
                    it.resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
                }
            }
            configurations.all {
                it.resolutionStrategy.disableDependencyVerification()
                it.resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
            }
        }
    }
}

rootProject.name = 'ebook'
include ':app' 