<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 共享外部存储的Documents目录下的整个SoundSync目录 -->
    <external-path name="external_files" path="Documents/SoundSync" />
    
    <!-- 共享应用专属外部存储目录 -->
    <external-files-path name="external_files_app" path="." />
    
    <!-- 共享应用内部存储目录 -->
    <files-path name="internal_files" path="." />
    
    <!-- 共享外部存储根目录 -->
    <external-path name="external" path="." />
    
    <!-- 共享缓存目录 -->
    <cache-path name="cache" path="." />
    
    <!-- 共享外部缓存目录 -->
    <external-cache-path name="external_cache" path="." />
</paths> 